server.port=12346
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true
#\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E
#spring.profiles.active=@profiles.active@

spring.profiles.active=beta

spring.application.name=feginclient

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8




##\u65AD\u8DEF\u5668\uFF0C\u65AD\u8DEF\u5668\u8DF3\u95F8\u540E\u7B49\u5F85\u591A\u957F\u65F6\u95F4\u91CD\u8BD5
#hstrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
##\u65AD\u8DEF\u5668\uFF0C\u8BF7\u6C42\u53D1\u51FA\u540E\u591A\u957F\u65F6\u95F4\u8D85\u65F6
#hstrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
##\u5426\u5173\u95ED\u56DE\u9000\u65B9\u6CD5
#hstrix.command.default.fallback.enabled=true
#ribbon\u8FDE\u63A5\u5230\u670D\u52A1\u7AEF\u7684\u8D85\u65F6\u65F6\u95F4
rbbon.ConnectTimeout=50000
#ribbon\u8FDE\u63A5\u5230\u670D\u52A1\u7AEF\u540E\uFF0C\u591A\u957F\u65F6\u95F4\u6CA1\u6709\u83B7\u53D6\u5230\u54CD\u5E94\u7684\u8D85\u65F6\u65F6\u95F4
rbbon.ReadTimeout=50000
#fign.okhttp.enabled=true


##\u5BA2\u6237\u7AEF\u8D1F\u8F7D\u5747\u8861
#core-conf-restful.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ClientConfigEnabledRoundRobinRule
#core-customer-restful.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ClientConfigEnabledRoundRobinRule

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=asset-huaixa
#feign.hystrix.enabled=false




#\u63A5\u53E3\u9ED8\u8BA4\u5168\u90E8\u91C7\u6837
spring.sleuth.sampler.probability=1.0