server.port=55555
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.application.name=eureka-product

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#ereka\u670D\u52A1\u5668\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:22222/eureka/,http://localhost:11111/eureka/
