server.port=11111
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.application.name=eureka-server0

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3IP\u5730\u5740
eureka.instance.hostname=localhost
#\u8868\u793A\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEeureka\u4E0A\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#\u662F\u5426\u5F00\u542F\u81EA\u6211\u4FDD\u62A4
#eureka.server.enableSelfPreservation=false
#ereka\u670D\u52A1\u5668\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:22222/eureka/,http://localhost:11111/eureka/
#eureka.client.serviceUrl.defaultZone=http://backup1:1112/eureka/,http://backup2:1113/eureka/