server.port=12345
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



xxl.job.admin.addresses = http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname = cfc-credit-trade-batch
xxl.job.executor.ip = host.docker.internal
xxl.job.executor.port = 9997
xxl.job.executor.logpath = /tmp/xxl-job
xxl.job.executor.logretentiondays = 30
xxl.job.accessToken =