spring.application.name=fegintestserver

server.port=12346
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#spring.profiles.active=@profiles.active@
spring.profiles.active=beta

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.boot.admin.client.prefer-ip=true

#management.security.enabled=false
#security.basic.enabled=false


spring.sleuth.sampler.probability=1.0


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.serviceUrl.defaultZone=http://172.16.131.14:8001/eureka/


ribbon.ConnectionTimeout=30000
ribbon.ReadTimeout=30000
