server.port=12345
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E
#spring.profiles.active=@profiles.active@
spring.profiles.active=beta

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8