server.port=11111
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
spring.messages.encoding=UTF-8
spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://172.16.131.152:8001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
#\u8868\u793A\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

###route http://127.0.0.1:11111/credit/api/instance to http://127.0.0.1:12345/api/instance
### \u4F7F\u7528\u8DEF\u5F84\u65B9\u5F0F\u5339\u914D\u8DEF\u7531\u89C4\u5219\u3002
### \u53C2\u6570key\u7ED3\u6784\uFF1A zuul.routes.customName.path=xxx
### \u53EF\u4F7F\u7528\u7684\u901A\u914D\u7B26\u6709\uFF1A * ** ?
### ? \u5355\u4E2A\u5B57\u7B26
### * \u4EFB\u610F\u591A\u4E2A\u5B57\u7B26\uFF0C\u4E0D\u5305\u542B\u591A\u7EA7\u8DEF\u5F84
### ** \u4EFB\u610F\u591A\u4E2A\u5B57\u7B26\uFF0C\u5305\u542B\u591A\u7EA7\u8DEF\u5F84
zuul.routes.credit.path=/credit/**
### url\u7528\u4E8E\u914D\u7F6E\u7B26\u5408path\u7684\u8BF7\u6C42\u8DEF\u5F84\u8DEF\u7531\u5230\u7684\u670D\u52A1\u5730\u5740\u3002
zuul.routes.credit.url=http://localhost:12345
### \u4F7F\u7528eureka\u670D\u52A1\u540D
zuul.routes.risk.path=/risk/**
zuul.routes.risk.service-id=FEGINTESTSERVER

zuul.routes.cfc-credit-trade-api.path=/cfc-credit-trade-api/**
zuul.routes.cfc-credit-trade-api.service-id=cfc-credit-trade-api

###\u5FFD\u7565\u67D0\u4E9B\u5730\u5740\uFF0C\u8FD4\u56DE404
#zuul.ignored-patterns=/**/instance1/**

# ignored service id pattern
# \u914D\u7F6E\u4E0D\u88ABzuul\u7BA1\u7406\u7684\u670D\u52A1\u5217\u8868\u3002\u591A\u4E2A\u670D\u52A1\u540D\u79F0\u4F7F\u7528\u9017\u53F7','\u5206\u9694\u3002
# \u914D\u7F6E\u7684\u670D\u52A1\u5C06\u4E0D\u88ABzuul\u4EE3\u7406\u3002
#zuul.ignored-services=eureka-application-service

# \u6B64\u65B9\u5F0F\u76F8\u5F53\u4E8E\u7ED9\u6240\u6709\u65B0\u53D1\u73B0\u7684\u670D\u52A1\u9ED8\u8BA4\u6392\u9664zuul\u7F51\u5173\u8BBF\u95EE\u65B9\u5F0F\uFF0C\u53EA\u6709\u914D\u7F6E\u4E86\u8DEF\u7531\u7F51\u5173\u7684\u670D\u52A1\u624D\u53EF\u4EE5\u901A\u8FC7zuul\u7F51\u5173\u8BBF\u95EE
# \u901A\u914D\u65B9\u5F0F\u914D\u7F6E\u6392\u9664\u5217\u8868\u3002
#zuul.ignored-services=*
# \u4F7F\u7528\u670D\u52A1\u540D\u79F0\u5339\u914D\u89C4\u5219\u914D\u7F6E\u8DEF\u7531\u5217\u8868\uFF0C\u76F8\u5F53\u4E8E\u53EA\u5BF9\u5DF2\u914D\u7F6E\u7684\u670D\u52A1\u63D0\u4F9B\u7F51\u5173\u4EE3\u7406\u3002
#zuul.routes.eureka-application-service.path=/api/**

# prefix URL pattern \u524D\u7F00\u8DEF\u7531\u5339\u914D
# \u914D\u7F6E\u8BF7\u6C42\u8DEF\u5F84\u524D\u7F00\uFF0C\u6240\u6709\u57FA\u4E8E\u6B64\u524D\u7F00\u7684\u8BF7\u6C42\u90FD\u7531zuul\u7F51\u5173\u63D0\u4F9B\u4EE3\u7406\u3002
#zuul.prefix=/api
# \u4F7F\u7528\u670D\u52A1\u540D\u79F0\u5339\u914D\u65B9\u5F0F\u914D\u7F6E\u8BF7\u6C42\u8DEF\u5F84\u89C4\u5219\u3002
# \u8FD9\u91CC\u7684\u914D\u7F6E\u5C06\u4E3A\uFF1Ahttp://ip:port/api/appservice/**\u7684\u8BF7\u6C42\u63D0\u4F9Bzuul\u7F51\u5173\u4EE3\u7406\uFF0C\u53EF\u4EE5\u5C06\u8981\u8BBF\u95EE\u670D\u52A1\u8FDB\u884C\u524D\u7F00\u5206\u7C7B\u3002
# \u5E76\u5C06\u8BF7\u6C42\u8DEF\u7531\u5230\u670D\u52A1eureka-application-service\u4E2D\u3002
#zuul.routes.eureka-application-service.path=/appservice/**

### \u9ED8\u8BA4\u662Ftrue
#spring.cloud.loadbalancer.retry.enabled=true
## \u91CD\u8BD5\u8FD9\u4E2A\u4E00\u5B9A\u8981\u52A0
#zuul.retryable=true

########ribbon\u5168\u5C40\u8BBE\u7F6E#######
### Ribbon \u603B\u65F6\u95F4ribbonTimeout = (ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1);
### Ribbon\u8D85\u65F6\u548CHystrix\u8D85\u65F6\u5C06\u4F1A\u4EE5\u4E24\u4E2A\u4E2D\u5C0F\u7684\u4E3A\u6700\u7EC8\u8D85\u65F6\u65F6\u95F4
### \u4EE3\u8868Ribbon\u4F7F\u7528\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
### Connect timeout used by Apache HttpClient
### \u7528 serviceId \u8FDB\u884C\u8DEF\u7531\u65F6\uFF0C\u4F7F\u7528 ribbon.ReadTimeout \u548C ribbon.SocketTimeout \u8BBE\u7F6E
ribbon.ConnectTimeout=1000
### Read timeout used by Apache HttpClient
ribbon.ReadTimeout=7000
### \u6BCF\u53F0\u670D\u52A1\u5668\u6700\u591A\u91CD\u8BD5\u6B21\u6570\uFF0C\u4F46\u662F\u9996\u6B21\u8C03\u7528\u4E0D\u5305\u62EC\u5728\u5185\uFF0C Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=1
### \u6700\u591A\u91CD\u8BD5\u591A\u5C11\u53F0\u670D\u52A1\u5668\uFF0CMax number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
### \u65E0\u8BBA\u662F\u8BF7\u6C42\u8D85\u65F6\u6216\u8005socket read timeout\u90FD\u8FDB\u884C\u91CD\u8BD5\uFF0CWhether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
#ribbon.RetryableStatusCodes=500,404,502,504
### Interval to refresh the server list from the source
ribbon.ServerListRefreshInterval=2000

### hystrix \u7684\u8D85\u65F6\u65F6\u95F4\u5FC5\u987B\u5927\u4E8Eribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u91CD\u8BD5\u673A\u5236\u4E0D\u4F1A\u89E6\u53D1
### Hystrix\u9ED8\u8BA4\u7684\u8D85\u65F6\u65F6\u95F4\u662F1\u79D2
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=17000

### \u7528\u6307\u5B9A url \u8FDB\u884C\u8DEF\u7531\u65F6\uFF0C\u4F7F\u7528 zuul.host.connect-timeout-millis \u548C zuul.host.socket-timeout-millis
#zuul.host.connect-timeout-millis=165000
### socket\u8D85\u65F6
#zuul.host.socket-timeout-millis=60000


###\u5C40\u90E8\u8BBE\u7F6E
#FEGINTESTSERVER.ribbon.ConnectTimeout=5000
#FEGINTESTSERVER.ribbon.ReadTimeout=5000

###\u5C40\u90E8\u8BBE\u7F6E
#hystrix.command.helloService.execution.isolation.thread.timeoutInMilliseconds: 5000


#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=10MB

#zuul.debug.request=true
#logging.level.com.netflix=DEBUG

management.endpoints.web.exposure.include=*




##########################################
#limit
#zuul.ratelimit.enabled = true
#zuul.ratelimit.repository = redis
#zuul.ratelimit.key-prefix = cfc-zuul-limit

# response-heads\u4E2D\u662F\u5426\u8FFD\u52A0RateLimit\u4FE1\u606F
#zuul.ratelimit.add-response-headers = true
# RateLimitPreFilter order \u4F18\u5148\u7EA7,0-\u6700\u9AD8
#zuul.ratelimit.post-filter-order = 10
# RateLimitPostFilter order \u4F18\u5148\u7EA7,0-\u6700\u9AD8
#zuul.ratelimit.pre-filter-order = 0

#zuul.ratelimit.default-policy.limit = 20
#zuul.ratelimit.default-policy.quota = 1
#zuul.ratelimit.default-policy.refresh-interval = 15

# \u9ED8\u8BA4\u9650\u6D41\u7B56\u7565(\u5168\u5C40),\u53EF\u89E3\u8BFB\u4E3A\uFF1A
# \u5168\u5C40\u7B56\u75651,\u6839\u636Eurl\u8FDB\u884C\u9650\u6D41,1\u79D2\u5141\u8BB8\u8C03\u752810\u6B21,\u4E14\u8FD910\u6B21\u8C03\u7528\u603B\u8017\u65F6\u9700\u5C0F\u4E8E20s
# \u5982\u679C\u60F3\u8BBE\u7F6E\u66F4\u591A\u7684\u9650\u6D41\u7B56\u7565,\u65B0\u589Edefault-policy-list\u6570\u7EC4\u5143\u7D20\u5373\u53EF.
#zuul.ratelimit.default-policy-list[0].limit = 10
#zuul.ratelimit.default-policy-list[0].quota = 20
#zuul.ratelimit.default-policy-list[0].refresh-interval = 1
#zuul.ratelimit.default-policy-list[0].type[0] = url

#zuul.ratelimit.policies.cfc-credit-trade-api.limit = 2
#zuul.ratelimit.policies.cfc-credit-trade-api.quota = 30
#zuul.ratelimit.policies.cfc-credit-trade-api.refresh-interval = 15
#zuul.ratelimit.policies.cfc-credit-trade-api.type = url

######################################################
#spring.cloud.sentinel.transport.port=8720
## \u6D4B\u8BD5\u8BF7\u66FF\u6362\u4E3A\u81EA\u5DF1\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8084
spring.cloud.sentinel.eager=false
