server.port=12345

spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix=classpath:/process/
# 这里还是记得注意最后面添加url时添加的语句

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root