server.port=12345
server.use-forward-headers=true

#spring.profiles.active=@profiles.active@
spring.profiles.active=dev

spring.messages.encoding=UTF-8

#解决http响应数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring.cloud.config.server.git.uri=http://gitlab.puhuitech.cn/config-server/config-repo-dev.git
#spring.cloud.config.server.git.search-paths=puhui-core-server-restful
#spring.cloud.config.label=dev
#spring.cloud.config.server.git.username=zhangliang02
#spring.cloud.config.server.git.password=!QAZ2wsxzl

spring.cloud.config.server.git.uri=https://github.com/code4bread163com/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=code4bread163com
spring.cloud.config.server.git.password=!QAZ2wsxzhang


#spring.cloud.config.server.git.basedir=
#spring.cloud.config.server.git.force-pull=
#spring.cloud.config.server.git.clone-on-start=




endpoints.bus.enabled=true
endpoints.bus.sensitive=false

spring.rabbitmq.host=10.10.108.142
spring.rabbitmq.port=5672
spring.rabbitmq.username=coreasset
spring.rabbitmq.password=coreasset@puhui