server.port=12345
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.application.name=order-service-prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}