server.port=55555
server.tomcat.uri-encoding=UTF-8

#不同环境使用不同配置
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev


spring.messages.encoding=UTF-8

spring.application.name=skywalking

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#ereka服务器地址
eureka.client.serviceUrl.defaultZone=http://172.16.131.133:8001/eureka/
