server.port=12346
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true

#spring.profiles.active=@profiles.active@
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#开启配置中心
spring.cloud.config.enabled=false
#找到配置中心实例
#spring.cloud.config.discovery.service-id=CONFIG
#指定名字
spring.cloud.config.name=test
#指定环境 8763或8764 由客户端的不同而改变
spring.cloud.config.profile=dev
#${spring.profiles.active:${CLIENT_PROFILE:default}}
#指定分支
spring.cloud.config.label=master
#指定配置中心的uri
#spring.cloud.config.uri=http://localhost:12345/

# 访问配置中心，用户安全认证
#spring.cloud.config.username=config
#spring.cloud.config.password=config2018

#spring.cloud.config.failFast=true
#指定配置中心名称（如果使用eureka可以这样配置）
#spring.cloud.config.discovery.service-id=config-server
#启用发现服务功能
#spring.cloud.config.discovery.enabled=true

#首次重试间隔时间，默认1000毫秒
#spring.cloud.config.retry.initial-interval=1100
#下一次重试间隔时间的乘数，比如开始1000，下一次就是1000*1.1=1100
#spring.cloud.config.retry.multiplier=1.1D
#最大重试时间，默认2000
#spring.cloud.config.retry.max-interval=2000
#最大重试次数，默认6次
#spring.cloud.config.retry.max-attempts=3

management.endpoints.web.exposure.include=refresh

endpoints.refresh.enabled=true
endpoints.refresh.sensitive=false

