server.port=11111
server.tomcat.uri-encoding=UTF-8

#不同环境使用不同配置
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev


spring.messages.encoding=UTF-8

spring.application.name=skywalking-server


eureka.client.serviceUrl.defaultZone=http://172.16.131.133:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

